{"flutter":{"platforms":{"android":{"default":{"projectId":"services-c8c8d","appId":"1:714316853778:android:8a24fb17b51cc71c885ecb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"services-c8c8d","configurations":{"android":"1:714316853778:android:8a24fb17b51cc71c885ecb","ios":"1:714316853778:ios:aaee84509487933d885ecb"}}},"ios":{"default":{"projectId":"services-c8c8d","appId":"1:714316853778:ios:aaee84509487933d885ecb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}